<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JC3-Hl-h7q">
                                <rect key="frame" x="75" y="69" width="171" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="47h-Eu-wX6"/>
                                    <constraint firstAttribute="height" constant="40" id="xDU-Ab-6zK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iph-Lr-hjQ">
                                <rect key="frame" x="75" y="158" width="171" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="Gwd-eJ-eZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDe-iz-MBb">
                                <rect key="frame" x="100" y="255" width="120" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ivT-rs-nei"/>
                                </constraints>
                                <state key="normal" title="Войти"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ba-PB-Gfq">
                                <rect key="frame" x="5" y="326" width="58" height="54"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-wF-lyB">
                                <rect key="frame" x="6" y="418" width="58" height="54"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9EF-Ae-nqb"/>
                                    <constraint firstAttribute="width" constant="58" id="d8t-5V-snj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54u-hL-OcU">
                                <rect key="frame" x="9" y="280" width="53" height="30"/>
                                <animations/>
                                <state key="normal" title="Вправо"/>
                                <connections>
                                    <action selector="moveToRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxQ-6V-erW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1M-4V-2Zp">
                                <rect key="frame" x="255" y="280" width="44" height="30"/>
                                <animations/>
                                <state key="normal" title="Влево"/>
                                <connections>
                                    <action selector="moveLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmD-eD-8WP"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="JC3-Hl-h7q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="24D-hd-9N4"/>
                            <constraint firstItem="JC3-Hl-h7q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="4wJ-1P-GSc"/>
                            <constraint firstItem="tDe-iz-MBb" firstAttribute="top" secondItem="Iph-Lr-hjQ" secondAttribute="bottom" constant="57" id="5h8-xV-1fJ"/>
                            <constraint firstItem="8Ba-PB-Gfq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="7LU-hY-uRX"/>
                            <constraint firstItem="Iph-Lr-hjQ" firstAttribute="top" secondItem="JC3-Hl-h7q" secondAttribute="bottom" constant="49" id="Hb0-jh-geL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Ba-PB-Gfq" secondAttribute="bottom" constant="100" id="NHV-jE-czD"/>
                            <constraint firstItem="tDe-iz-MBb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZKy-54-zyi"/>
                            <constraint firstItem="Iph-Lr-hjQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZlW-Ei-cVJ"/>
                            <constraint firstItem="JC3-Hl-h7q" firstAttribute="height" secondItem="Iph-Lr-hjQ" secondAttribute="height" id="fEl-9D-ZCz"/>
                            <constraint firstItem="8Ba-PB-Gfq" firstAttribute="height" secondItem="Dhd-wF-lyB" secondAttribute="height" id="fc9-Pl-Yx2"/>
                            <constraint firstItem="Dhd-wF-lyB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="lrA-gr-DTb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dhd-wF-lyB" secondAttribute="bottom" constant="8" id="tWT-HW-rgf"/>
                            <constraint firstItem="8Ba-PB-Gfq" firstAttribute="width" secondItem="Dhd-wF-lyB" secondAttribute="width" id="yd3-wc-8be"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="firstView" destination="8Ba-PB-Gfq" id="U1k-4m-BFa"/>
                        <outlet property="loginButton" destination="tDe-iz-MBb" id="aoF-O2-Fd0"/>
                        <outlet property="loginCenterConstraint" destination="24D-hd-9N4" id="Nuc-UR-oOa"/>
                        <outlet property="loginField" destination="JC3-Hl-h7q" id="xrT-M3-XQs"/>
                        <outlet property="passwordCenterConstraint" destination="ZlW-Ei-cVJ" id="niU-jp-frE"/>
                        <outlet property="passwordField" destination="Iph-Lr-hjQ" id="uvX-1Z-Vpg"/>
                        <outlet property="secondView" destination="Dhd-wF-lyB" id="oCW-gb-zqM"/>
                        <outlet property="view1LeftSpace" destination="7LU-hY-uRX" id="IHv-7d-ed8"/>
                        <outlet property="view2LeftSpace" destination="lrA-gr-DTb" id="U1G-bQ-vzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="202"/>
        </scene>
    </scenes>
</document>
